spring.application.name=store-security

store.security.allowed-origin=http://localhost:4200

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=DEBUG

server.servlet.session.timeout=10m

jwt.secret.key.value=jxgEQeXHuPq8VdbyYFNkANdudQ53YUn4


spring.profiles.active=${PROFILE:dev}






